===============================================
       $$\      $$\ $$\       $$\   $$\ 
       $$$\    $$$ |$$ |      $$ |  $$ |
       $$$$\  $$$$ |$$ |      \$$\ $$  |
       $$\$$\$$ $$ |$$ |       \$$$$  / 
       $$ \$$$  $$ |$$ |       $$  $$<  
       $$ |\$  /$$ |$$ |      $$  /\$$\ 
       $$ | \_/ $$ |$$$$$$$$\ $$ /  $$ |
       \__|     \__|\________|\__|  \__|
          _                        _ 
         | | _____ _ __ _ __   ___| |
         | |/ / _ | '__| '_ \ / _ | |
         |   |  __| |  | | | |  __| |
         |_|\_\___|_|  |_| |_|\___|_|
===============================================
